%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pants
    m_Hash: 1035850478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformPants
      m_Hash: 2132464284
      m_Sprite: {fileID: 2041061656, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041061656, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformPants
      m_Hash: 878662452
      m_Sprite: {fileID: 229979031, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229979031, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PantsUpL
    m_Hash: 549573823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformPantsUpL
      m_Hash: 2131123720
      m_Sprite: {fileID: -86805884, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -86805884, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformPantsUpL
      m_Hash: -1941746034
      m_Sprite: {fileID: 2037342934, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2037342934, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PantsUpR
    m_Hash: 449767900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformPantsUpR
      m_Hash: -2062982293
      m_Sprite: {fileID: -350851169, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350851169, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformPantsUpR
      m_Hash: 1984721901
      m_Sprite: {fileID: -1572231724, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572231724, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PantsDnL
    m_Hash: 694428199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformPantsDnL
      m_Hash: -1230788464
      m_Sprite: {fileID: -1603512087, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603512087, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformPantsDnL
      m_Hash: 1172748310
      m_Sprite: {fileID: -1411425484, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411425484, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PantsDnR
    m_Hash: 325787460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformPantsDnR
      m_Hash: 1286378995
      m_Sprite: {fileID: -595675932, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595675932, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformPantsDnR
      m_Hash: -1075214987
      m_Sprite: {fileID: -848999161, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848999161, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shirt
    m_Hash: 174375700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformShirt
      m_Hash: -2000436378
      m_Sprite: {fileID: 2129401067, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401067, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformShirt
      m_Hash: -1014611250
      m_Sprite: {fileID: 1848756510, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848756510, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShirtUpL
    m_Hash: 876899118
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformShirtUpL
      m_Hash: 1803805081
      m_Sprite: {fileID: 1807562217, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807562217, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformShirtUpL
      m_Hash: -1731792609
      m_Sprite: {fileID: 566871172, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566871172, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShirtUpR
    m_Hash: 239818317
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformShirtUpR
      m_Hash: -1853039366
      m_Sprite: {fileID: -1853088936, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1853088936, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformShirtUpR
      m_Hash: 1657392252
      m_Sprite: {fileID: -622995217, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622995217, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShirtDnL
    m_Hash: 1038196150
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformShirtDnL
      m_Hash: -1574562047
      m_Sprite: {fileID: 1491051137, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491051137, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformShirtDnL
      m_Hash: 1365444487
      m_Sprite: {fileID: -1851474042, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851474042, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShirtDnR
    m_Hash: 133079253
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1UniformShirtDnR
      m_Hash: 1479092834
      m_Sprite: {fileID: -2138393307, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138393307, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1UniformShirtDnR
      m_Hash: -1418970396
      m_Sprite: {fileID: -1739675505, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1739675505, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Helmet
    m_Hash: 1023863696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1HelmetShell
      m_Hash: -1975630647
      m_Sprite: {fileID: -811440841, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811440841, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1HelmetShell
      m_Hash: -882136084
      m_Sprite: {fileID: 267032787, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267032787, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: HelmetBackground
    m_Hash: 19765299
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1HelmetBackground
      m_Hash: -674984728
      m_Sprite: {fileID: 1107498259, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107498259, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1HelmetBackground
      m_Hash: -739446803
      m_Sprite: {fileID: -1646590534, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646590534, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BootsUpL
    m_Hash: 87837201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1BootsUpL
      m_Hash: 1957382422
      m_Sprite: {fileID: 1082524752, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1082524752, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1BootsUpL
      m_Hash: 904806195
      m_Sprite: {fileID: 1161545000, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161545000, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BootsUpR
    m_Hash: 1060337522
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1BootsUpR
      m_Hash: -1901824907
      m_Sprite: {fileID: -940205281, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940205281, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1BootsUpR
      m_Hash: -807337392
      m_Sprite: {fileID: -1956325654, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956325654, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BootsDnL
    m_Hash: 211401865
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1BootsDnL
      m_Hash: -1123106930
      m_Sprite: {fileID: -96014689, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96014689, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1BootsDnL
      m_Hash: -62142037
      m_Sprite: {fileID: 1897938024, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897938024, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BootdDnR
    m_Hash: 995684044
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1BootsDnR
      m_Hash: 1191281389
      m_Sprite: {fileID: -1601228152, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601228152, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1BootsDnR
      m_Hash: 105182408
      m_Sprite: {fileID: -53704290, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53704290, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Rig
    m_Hash: 932186073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1Rig
      m_Hash: 284355657
      m_Sprite: {fileID: 1110273057, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110273057, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1Rig
      m_Hash: 270335054
      m_Sprite: {fileID: -183721218, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183721218, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AmmoPouch
    m_Hash: 857240833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ally_US_1AmmoRifle
      m_Hash: 355403334
      m_Sprite: {fileID: -800347545, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800347545, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    - m_Name: Axis_Ger_1AmmoRifle
      m_Hash: 510302071
      m_Sprite: {fileID: 1491157374, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491157374, guid: 5b8604d45ad5f9947bdc86f6ee1c2f39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638394937167348674
  m_Version: 1
