%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walls_H_A
    m_Hash: 808851594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1792515650, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792515650, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 177605709, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177605709, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_B
    m_Hash: 692013360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 506769857, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 506769857, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 2018362390, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018362390, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_C
    m_Hash: 507017638
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1407982964, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407982964, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1887398640, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887398640, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_D
    m_Hash: 6089733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -858979359, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858979359, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1447228232, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1447228232, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_E
    m_Hash: 928767123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1995991827, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995991827, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1716617006, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716617006, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_F
    m_Hash: 777162025
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 730225949, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 730225949, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1889283360, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889283360, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_G
    m_Hash: 425049535
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 654844059, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 654844059, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1895876005, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895876005, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_H
    m_Hash: 166371374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1049946656, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1049946656, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1809569914, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809569914, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_I
    m_Hash: 1055756472
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -110333911, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110333911, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 812575892, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812575892, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_J
    m_Hash: 669303042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1444519698, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444519698, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1654624591, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654624591, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_K
    m_Hash: 283373972
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1472380442, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472380442, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 779254056, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779254056, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_A
    m_Hash: 646878960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1850375879, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850375879, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1744858175, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744858175, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_B
    m_Hash: 1065862986
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -530653990, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530653990, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1393480869, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393480869, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_C
    m_Hash: 142669788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 438885608, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438885608, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1356659474, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356659474, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_D
    m_Hash: 384066175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1509700464, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509700464, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1317177495, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1317177495, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_E
    m_Hash: 568546025
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1382826692, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382826692, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1610128762, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610128762, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_F
    m_Hash: 954860371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -2050033246, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050033246, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 2099282257, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099282257, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_G
    m_Hash: 267203525
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1550267311, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550267311, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1703495304, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703495304, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_H
    m_Hash: 525479508
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1857511005, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1857511005, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -622574993, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622574993, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_I
    m_Hash: 676667074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1507825819, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507825819, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 924584912, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924584912, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_J
    m_Hash: 828133240
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1903212043, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903212043, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 215963688, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215963688, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_O
    m_Hash: 395195789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1354403082, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354403082, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -416374523, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -416374523, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_P
    m_Hash: 445003896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1394402431, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394402431, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1466430896, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466430896, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_T
    m_Hash: 190018075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 927381528, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927381528, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1357577619, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357577619, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_S
    m_Hash: 355985336
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -383731338, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383731338, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1978696428, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978696428, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_R
    m_Hash: 573626158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 190105957, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190105957, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1228487991, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228487991, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_U
    m_Hash: 1012155021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 973265759, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973265759, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 272162728, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272162728, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_Q
    m_Hash: 763431150
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1523409470, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1523409470, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1650499481, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650499481, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_Y
    m_Hash: 904007334
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1055983220, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055983220, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1975403037, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975403037, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_Y
    m_Hash: 593133788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1741361171, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741361171, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 18320644, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 18320644, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_X
    m_Hash: 48578096
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 82789404, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82789404, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 1864240837, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864240837, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_Z
    m_Hash: 978571622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: -1155922997, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155922997, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1221923109, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221923109, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_K
    m_Hash: 106659822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1179970667, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179970667, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -973051196, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973051196, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_UH
    m_Hash: 967871984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 10071240, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10071240, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -537905266, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -537905266, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_H_QH
    m_Hash: 756705368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 1260948215, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1260948215, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: 433119377, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433119377, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walls_V_YH
    m_Hash: 352699132
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bricks
      m_Hash: 872081009
      m_Sprite: {fileID: 604648471, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604648471, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    - m_Name: Cement
      m_Hash: 43709509
      m_Sprite: {fileID: -1846183289, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846183289, guid: 94d83fa1187ba504f95c3449fcbeed93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638521390000074115
  m_Version: 1
